# SistemaInventarioPro

./: InventarioPro.sln
Documentacion/Script Empresa/: CrearTablaEmpresa.sql
InventarioPro/: InventarioPro.sln
InventarioPro/Client/: App.razor  Client.sln  InventarioPro.Client.csproj  Program.cs  _Imports.razor
InventarioPro/Client/Auth/: ApiAuthenticationStateProvider.cs  AuthenticationService.cs
InventarioPro/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
InventarioPro/Client/Pages/Categoria/: FormCategoria.razor  ListCategoria.razor
InventarioPro/Client/Pages/Cuentas/: FormUsuarios.razor  ListUsuarios.razor  Login.razor  Registro.razor
InventarioPro/Client/Pages/Dashboard/: Dash.razor
InventarioPro/Client/Pages/Empresa/: CrearEmpresa.razor
InventarioPro/Client/Pages/Entrada/: Entrada.razor  FormEntrada.razor  ListEntrada.razor
InventarioPro/Client/Pages/Producto/: FormProducto.razor  ListProductos.razor
InventarioPro/Client/Pages/Proveedor/: FormProveedor.razor  ListProveedor.razor
InventarioPro/Client/Pages/Roles/: FormRoles.razor  ListRoles.razor
InventarioPro/Client/Pages/Venta/: FormVenta.razor  ListVentas.razor
InventarioPro/Client/Properties/: launchSettings.json
InventarioPro/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegistroLayour.razor
InventarioPro/Client/wwwroot/: index.html
InventarioPro/Client/wwwroot/css/: app.css
InventarioPro/Client/wwwroot/js/: localStorage.js  pdfDownload.js  utilidades.js
InventarioPro/Server/: InventarioPro.Server.csproj  Program.cs  Server.sln  appsettings.json
InventarioPro/Server/Controllers/: CategoriaController.cs  CuentasController.cs  EmpresaController.cs  EntradaController .cs  ProductoController.cs  ProveedorController.cs  RolesController.cs  VentaController.cs  WeatherForecastController.cs
InventarioPro/Server/DAL/: Contexto.cs
InventarioPro/Server/Migrations/: 20241101232014_Init.Designer.cs  20241104143515_Init.Designer.cs  20241104143515_Init.cs  20241106184135_Init.Designer.cs  20241106184135_Init.cs  20241106195247_inicial.Designer.cs  20241106195247_inicial.cs  20241106232029_Init.Designer.cs  20241106233613_Init.Designer.cs  20241106233613_Init.cs  20241113235213_Init.Designer.cs  20241113235213_Init.cs  20241116184247_inicial.Designer.cs  20241116184247_inicial.cs  20241119173418_Init.Designer.cs  20241130020205_inicial.Designer.cs  20241130020205_inicial.cs  20241212003806_inicial.Designer.cs  20241212003806_inicial.cs  ContextoModelSnapshot.cs
InventarioPro/Server/Models/: ApplicationUser.cs  Categoria.cs  Empresa.cs  Entrada.cs  EntradaDetalle.cs  Permiso.cs  Presentacion.cs  Producto.cs  Proveedor.cs  Venta.cs  VentaDetalle.cs
InventarioPro/Server/Pages/: Error.cshtml  Error.cshtml.cs
InventarioPro/Server/Properties/: launchSettings.json
InventarioPro/Shared/: WeatherForecast.cs
InventarioPro/Shared/DTOS/Categoria/: Categoria_DTO.cs  CuentaCategoriaDTO.cs
InventarioPro/Shared/DTOS/Cuenta/: AsignarPermisosDTO.cs  AsignarRolDTO.cs  CrearRolDTO.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  RespuestaAuthenticacion.cs  User.cs  UserRegister.cs  UsuarioAutenticado.cs
InventarioPro/Shared/DTOS/Empresa/: Empresa_DTO.cs
InventarioPro/Shared/DTOS/Entrada/: EntradaDetalle_DTO.cs  Entrada_DTO.cs
InventarioPro/Shared/DTOS/Permiso/: Permiso_DTO.cs
InventarioPro/Shared/DTOS/Producto/: Presentacion_DTO.cs  Producto_DTO.cs  ResumenInventarioDTO.cs
InventarioPro/Shared/DTOS/Proveedor/: Proveedor_DTO.cs
InventarioPro/Shared/DTOS/Roles/: Roles_DTO.cs
InventarioPro/Shared/DTOS/Venta/: ResumenVentasDTO.cs  VentaDetalle_DTO.cs  Venta_DTO.cs
